# Settings for JWT
TOKEN_SECRET_KEY=my-secret-key
TOKEN_ALGORITHM=HS256

# Token expire time
TOKEN_ACCESS_TOKEN_EXPIRE_MINUTES=15
TOKEN_REFRESH_TOKEN_EXPIRE_DAYS=30

# Database settings
DB_DATABASE_URL=postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/education_db

# Sentry url
LOGGING_SENTRY_URL=

# Stripe
STRIPE_SECRET_KEY=sk_