# Settings for JWT
SECRET_KEY=my-secret-key
ALGORITHM=HS256

# Token expire time
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# Database settings
DATABASE_URL=postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/education_db